# Thaistar #

## Sobre o Projeto ##

O projeto da Thaistar será um projeto que irá abordar as seguintes Funcionalidades:

- Geral
-- Lading Page divulgando a estética.

- Setor Administrativo:
-- Acesso ao Sistema via Autenticação ✅
-- Parametrizar Horários de Atendimento;
-- Controle de Agendamentos;
-- Manutenção / Atualização de Dados dos Clientes;
-- Gerenciamento de Fluxo de Entradas, assim como todos as analises correlacionadas com os Atendimentos.

- Clientes
-- Cadastro na plataforma;
-- Atualização de dados Cadastrais;
-- Agendamento de Procedimentos Estéticos

## Tecnologias Utilizadas ##

![PHP](https://img.shields.io/badge/PHP-777BB4?style=for-the-badge&logo=php&logoColor=white)
![JavaScript](https://img.shields.io/badge/JavaScript-F7DF1E?style=for-the-badge&logo=javascript&logoColor=black)
![Bootstrap](https://img.shields.io/badge/Bootstrap-7952B3?style=for-the-badge&logo=bootstrap&logoColor=white)
![HTML5](https://img.shields.io/badge/HTML5-E34F26?style=for-the-badge&logo=html5&logoColor=white)
![CSS3](https://img.shields.io/badge/CSS3-1572B6?style=for-the-badge&logo=css3&logoColor=white)
![XAMPP](https://img.shields.io/badge/XAMPP-FB7A24?style=for-the-badge&logo=xampp&logoColor=white)

## Explicação Técnica ##

Apesar do projeto utilizar o #PHP, o foco é explorar as tecnologias de Frontend e consumir uma API.
Estou usando o PHP para fazer o controle de sessão.
Esse projeto está diretamente ligado ao projeto [api_estetica](https://github.com/NevesSFelipe/api_estetica)
